{
	"scripts": {
		"clean": "rimraf public",
		"sass": "sass assets/scss:assets/css",
		"dev:sass": "npm run sass -- --watch",
		"dev:hugo": "hugo server",
		"prod:hugo": "hugo --gc --minify",
		"prod:sass": "npm run sass -- --style=compressed",
		"dev": "NODE_ENV=development npm-run-all clean sass --parallel dev:*",
		"build": "NODE_ENV=production npm-run-all clean prod:sass prod:hugo"
	},
	"broswerslist": [
		">0.5%",
		"not dead",
		"not IE 11",
		"not op_mini all"
	],
	"devDependencies": {
		"npm-run-all": "^4.1.5",
		"rimraf": "^4.1.2",
		"sass": "^1.58.1"
	}
}
